database.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/hoplxtxd?loggerLevel=DEBUG
database.driver=org.postgresql.Driver
database.username=hoplxtxd
database.password=naJ16R6W39FfKwZ02oJ6w30u7iqy7OQg